PORT=3005
MONGODB_URI=mongodb+srv://damiboy_WealthOS:yECLDD9j-tiFRCU@atlascluster.akqmvlv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=2mP7L#7P)MjD\E7U.jz\cOD{Z'6Fixae6>eX,>n=Vs#b,8H#
CLIENT_URL=http://localhost:3000